# Travelspot

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/travelspot/travelspot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travelspot/travelspot/: AddPostActivity.java  AddTripFragment.java  BottomSheetDialog.java  CommentSheet.java  DiscoverFragment.java  EditProfileFragment.java  FeedFragment.java  FirstActivity.java  FirstFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MapActivity.java  PostsFragment.java  ProfileFragment.java  SignupFragment.java  UserSession.java  commentsFragment.java
app/src/main/java/com/travelspot/travelspot/Adapters/: CommentAdapter.java  PostAdapter.java  TripAdapter.java  UserAdapter.java
app/src/main/java/com/travelspot/travelspot/Models/: Comment.java  Country.java  Follower.java  MediaServices.java  Post.java  PostsCallBack.java  PostsServices.java  ServicesClient.java  Trip.java  TripServices.java  User.java  UserServices.java
app/src/main/res/color/: btn_text_color.xml
app/src/main/res/drawable/: bg.xml  gradient_splash.xml  outline_btn.xml  rounded_btn.xml  splash.xml  splash_gradient.xml
app/src/main/res/layout/: activity_add_post.xml  activity_first.xml  activity_main.xml  activity_map.xml  bottom_sheet_layout.xml  fragment_add_trip.xml  fragment_comment_item.xml  fragment_comments.xml  fragment_discover.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_feed_item.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_postbody_sheet.xml  fragment_profile.xml  fragment_signup.xml  trip_item.xml  user_item.xml
app/src/main/res/menu/: change_pic.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/travelspot/travelspot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
