<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item android:id="@+id/openCamera"-->
<!--        android:icon="@drawable/ic_camera"-->
<!--        android:title="Open Camera"/>-->
<!--    <item android:id="@+id/choosePhoto"-->
<!--        android:icon="@drawable/ic_image"-->
<!--        android:title="Choose photo"/>-->
</menu>